xsd/registered_local.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:acc="http://id.piratenpartei.de/accounts"        
        xmlns:sig="http://www.w3.org/2000/09/xmldsig#"
        targetNamespace="http://id.piratenpartei.de/accounts"
        elementFormDefault="qualified">
  <import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
  <element name="Accounts">
    <complexType>
      <sequence>
        <element ref="acc:Account" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>
  <element name="Account">
    <complexType>
      <sequence>
        <element ref="sig:KeyInfo"/>
      </sequence>
      <attribute name="id" type="ID" use="required"/>
    </complexType>
  </element>
</schema>
